<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
  <title>Питомник кеесхондов Дивный Друг - {{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<style type="text/css">
body {
background-color:#7E756E;
                background-image:  url(../img/gg-131.png),url(../img/gg-113.png),url(../img/gg-71.png),url(../img/gf-1.png);
                background-size:  auto, auto, auto;
                padding:0;margin:0;
                height:100%;
                width:8000px
padding: 0;
margin: 0;
height: 100%;
position:relative;
background-attachment: fixed;
background-repeat: repeat-x;
z-index:-1;
}
#wrapper {
	width: 100%;
	min-width: 1000px;
	min-height: 1000px;
	height: auto !important;
	height: 100%;
  background:transparent url('../img/hh3.png') no-repeat left 0px fixed;
}
#left-wr {
	width: 100%;
	min-width: 1000px;
	min-height: 1000px;
	height: auto !important;
	height: 100%;
  background:transparent url('../img/hh6.png') no-repeat right 0px fixed;
}
    </style>

           
</head>
  <body>
<div id="wrapper">
<div id="left-wr">
{{ page.title }}
{{ content }}
{% include menu.html %}
</div>
</div>
  </body>
</html>

